*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.header{
    position:sticky;
    top:0; left: 0;right: 0;
    z-index: 1000;
}
.logo img{
    height: 57px;
    width: 120px;
    margin-top: 5px;
    margin-left: 10px;
    transition-duration: 0.4s;
    transition-property: transform;
    
}
.logo img:hover{
    transform: scale(1.5);
}

 nav{
    padding: 10px 2%;
    display: flex;
    align-items: center;
    background: rgb(2, 15, 90);
}

nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 5px 5px;
    width: 110px;
    
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    
}
  nav ul li :hover{
    color: black;
    background: rgb(105, 7, 7);
    padding: 10px;
    border-radius: 15px;
}
nav .fas{
    margin-right: 5px;
}

/*Home.html secton */
.lernio img{
    height: 380px;
    width: 220px;
    margin-left: 40%;
    margin-top: 80px;
    
}
.lernio h3{
    margin-left: 47%;
    
    font-weight: bold;
    font-family: cursive;
    font-style: italic;
    font-variant-caps: titling-caps;
    font-size: 35px;
    color: rgb(15, 38, 247);
    
}
.service_tag{
    margin-top: 150px;
    
    
}
.service_tag h1{
    color: #131011e1;
    font-size: 25px;
    font-family: sans-serif;
    font-style: normal;
    margin-left: 43%;
}
.service_tag h3{
    color: rgb(116, 114, 114);
    font-size: 20px;
    font-family: serif;
    margin-left: 38%;
}
.services{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    
    
}
.services-th{
    margin-left: 45px;
    width: 300px;
    height: auto;
    background-color: #f6f7fa;
    padding: 15px;
    transition-property: transform;
    
}
.services-th i{
    margin-left: 113px;
    padding-top: 10px;
    text-align: center;
}
.services-th h2{
    
    font-family: serif;
    font-style: normal;
    font-size: 25px;
    text-align: center;
    padding: 2px;
    
}
.video-h2 {
    margin-left: 0px;
}
.services-th h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    text-align: center;
    padding: 15px;
}
.services-th:hover{
    background: linear-gradient(rgba(1, 7, 54, 0.966),rgb(1, 5, 37));
    

    transform: scale(1.1);

    color: white;
}

    






/*Footer secton */
section{
    margin-top: 650px;
}
.footer{
    background: rgba(59, 218, 112, 0.534);
}
.box-container{
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
  
}
.box h3{
    font-size: 20px;
    padding: 10px 0;
    font-weight: 500;
    color: rgb(2, 9, 31);
}
.box a{
    display: block;
    padding: 10px 0;
    color: black;
    font-size: 13px;
}
.box a:hover{
    color: #ff105f;
}
.box i{
    padding-right:.5rem ;
}
.credit{
    margin-top: 5px;
    color: rgb(2, 9, 31);
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}
.credit hr{
    height: 4px;
    padding: 5px;
    background: #cecdcbc0;
    width: 100%;
    
}

/* END Home section */


/* contact-form */
.background{
    background: linear-gradient(rgba(39, 49, 141, 0.966),rgb(6, 15, 100));
    margin-top: 10px;
    position: relative;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.contact-form{
    background: url("contactBG.jpg");
    background-position: center;
    background-size: cover;
    width: 95%;
    height: 90%;
    margin-top: 29px;
    margin-left: 30px;
    position: absolute;
    border-radius: 10px;
    box-shadow: 10px 15px 10px 15px rgb(4, 23, 110);
}
.gif img{
    
   
   
    margin-top: 70px;
    margin-left: 180;
    position: absolute;
    margin-bottom: 0;
    border-radius: 70%;
    
}

.contact{
    
    margin-top: 0px;
    margin-left: 710px;
    animation: 6s slide-up;
    overflow: hidden;
    
    
}
@keyframes slide-up {
    from {
      margin-top: 10%;
      height: 300%; 
    }
  
    to {
      margin-top: 10%;
      height: 100%;
    }
  }
.text-box{
  width: 350px;
  height: 34px;
  margin-bottom: 25px;
  border-bottom: 1px solid;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  background-color: rgba(214, 216, 250, 0.377);
 
}
.frontbox h2{
    margin-top: 40px;
    margin-left: 730px;
    font-size: 40px;
    margin-bottom: 30%;
    font-family: sans-serif;
   font-variant: small-caps;
   color:blue;
   margin-bottom: 5px;
}
.text-box::placeholder{
   color: #041263;
   background-color: rgba(214, 216, 250, 0.281);
   font-size: 15px;
   background-size: cover;
  
}
.text-box1 {
    height:120px ;
    width: 350px;
    margin-bottom:25px ;
    padding: 10px;
    

}
.text-box1::placeholder{
    font-size: 15px;
    color: #041263;
}
.send-btn{
    width: 350px;
    height: 30px;
    border: 0px;
    background-color: rgba(214, 216, 250, 0.774);
    font-weight: bold;

}
.send-btn:hover{
    background-color: rgba(0, 0, 139, 0.733);
    color: white;
}

/* contact-form end */































/* courses section  */

.Main-Bg{
    
    padding: 15px 9%;
    padding-bottom: 100px;
}
.Main-Bg .heading{
    text-align: center;
    margin-top: 10px;
    padding-bottom: 15px;
    color:rgb(38, 38, 102);
    text-shadow: 0 5px 10px rgba(217, 219, 238, 0.925);
    font-size: 40px;
    text-transform: uppercase;
}


.Main-Bg .Courses-box{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px;
   
}

.Main-Bg .Courses-box .Courses-tab{
    box-shadow: 0 5px 10px rgba(155, 208, 235, 0.815);
    border-radius: 15px;
    text-align: center;
    background: white;
    padding: 30px 0px;
   
}
.Main-Bg .Courses-box .Courses-tab:hover{
    background-color: rgb(233, 245, 238)
}
.Main-Bg .Courses-box .Courses-tab img{
    padding: 10px;
    width: 250px;
    height: 150px;
    margin-left: 2px;
    transition-duration: 0.4s;
    transition-property: transform;
    
}
.Main-Bg .Courses-box .Courses-tab img:hover{
    transform: scale(1.2);
}
.Main-Bg .Courses-box .Courses-tab h3{
    color: rgb(4, 2, 24);
    font-size: 20px;
    padding: 10px 0;
    font-weight: bolder;
    text-transform: uppercase;
    
}
.Main-Bg .Courses-box .Courses-tab p{
    color: darkgoldenrod;
    padding: 5px;
    font-size: 20px;
    font-style: italic;
    font-weight: 900;
}
.Main-Bg .Courses-box .Courses-tab .grid-button{
    border-radius: 5px;
    background-color: rgba(153, 153, 153, 0.945);
    padding: 8px 25px;
    display: inline-block;
    margin-top: 10px;
    font-size: 17px;
    color: white;
    font-weight: bolder;

}
.Main-Bg .Courses-box .Courses-tab .grid-button:hover{
  
    color: rgb(24, 8, 94)
}
.Main-Bg .Courses-box .Courses-tab .grid-button:hover{
    box-shadow: 0 10px 15px rgba(240, 173, 173, 0.3);
   transform: scale(1.03);
}
/* courses section end */




/*about section start*/

.Acircle1{
    position: absolute; 
    height: 220px;
    width: 220px;
    border-radius: 50%;
    background: linear-gradient(rgb(2, 22, 65),rgb(171, 170, 240));
    margin-top: 10px;
    margin-left: 90px;
    box-shadow:  10px 10px 15px rgb(140, 150, 240);
    opacity: 0.3;
}
.Acircle2{
    height: 220px;
    width: 220px;
    border-radius: 50%;
    background: linear-gradient(rgb(2, 22, 65),rgb(132, 130, 241));
    margin-top: 410px;
    margin-left: 860px;
    box-shadow: -10px -10px 30px rgb(140, 150, 240);  
    position: absolute;
    opacity: 0.9;
        
}

.aboutBg2{
    height: 450px;
    width: 900px;
    margin-top: 80px;
    margin-left: 140px;
    background:linear-gradient(rgba(1, 4, 34, 0.979),rgb(1, 3, 22));
   
    position: absolute;
  
}
.think{
    height: 300px;
    width: 700px;
    box-shadow:0px 0px 10px rgba(140, 150, 240, 0.74);
    margin-left: 100px;
    animation-name: rectangle;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: .2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
     
}
@keyframes rectangle {
    from{background:linear-gradient(rgba(1, 4, 34, 0.979),rgb(1, 3, 22));}
    to{background-color:rgba(3, 21, 77, 0.897);}
   
   
 }
.think h1{
    color: white;
    margin-top:100px;
    margin-left: 290px;
    margin-bottom: 0px;
    font-size: 35px;
    font-weight: bolder;
 }
.think h2{
    color: white;
    margin-top: 0px;
    margin-left: 210px;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: lighter;
}
.think h3{
    color: white;
    margin-top: 15px;
    margin-left: 30px;
    text-align: center;
    line-height: 35px;
    font-family:Arial, Helvetica, sans-serif;
}




/*Our Teachers*/

.faculty{
    margin-top: 700px;
   position: relative;
	text-align: center;
   
	
}

.faculty h1 {
	position: absolute;
    top: 170%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 60px;
    font-weight: 700;
    color: #09139e;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 8px 6px rgba(16,16,16,0.4),
    1px 2px 10px rgba(16,16,16,0.2),
    1px 5px 35px rgba(16,16,16,0.2),
    1px 0px 60px rgba(16,16,16,0.4);
  animation: fadeIn 2.5s linear forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1;
    }
}

.team{
   
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    text-align: center;
    gap: 0px;
    padding: 30px;
}

.team-member{
    background: linear-gradient(rgba(1, 5, 41, 0.925),rgba(1, 5, 41));
   
    width: 260px;
    height: 330px;
    margin-top: 40px;
    margin-left: 20px;

    box-shadow: 5px 10px 10px rgba(80, 2, 19, 0.781);
    border-radius: 10%;
    transition-duration: 0.4s;
    transition-property: transform;
}
.team-member:hover{
    transform: scale(1.1);
}
.team-member img{
    width: 140px;
    height: 140px;
    padding: 20px;
    margin: 5px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(236, 231, 232, 0.781);
    box-shadow: 0px 2px 5px rgba(236, 231, 232, 0.781);
    transition-duration: 0.4s;
    transition-property: transform;
}
.team-member img:hover{
    transform: scale(1.2);
}
.team-member h3{

    color: white;
    font-weight: bold;
}
.team-member .role{
    color: #999;
    font-style: italic;
    margin-top: 5px;
    font-size: 15px;
}
.team-member p{
    color:whitesmoke;
    margin-top: 3px;
    align-items: center;
    padding: 5px 15px;
    font-style: oblique;

}
.team-member .fab{
    margin-top: 20px;
    padding-right: 0px;
   margin-right: 8px;
    box-shadow: 2px 2px 2px rgba(192, 157, 157, 0.781);
    transition-duration: 0.4s;
    transition-property: transform;
    
    text-align: center;
    color: aliceblue;
}
.team-member .fab:hover{
    background-color: #d8def7;
    color: #1034ff;
    transform: scale(1.2);
}


/*OUR STUDENTS*/
.our-revies{
    
    margin-top: 180px;
}
.our-revies h1{
    text-align: center;
    position: absolute;
    top: 220%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 40px;
    font-weight: 700;
    color: #061075;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
        1px 8px 6px rgba(16,16,16,0.4),
        1px 2px 10px rgba(16,16,16,0.2),
        1px 5px 5px rgba(16,16,16,0.2),
        1px 0px 0px rgba(16,16,16,0.4);
    
    
}
.Reviews{
    display: flex;
    position: absolute;
    overflow: hidden;
    
}
.pic{
    margin-top: 80px;
    height: 253px;
    width: 350px;
    background: linear-gradient(rgba(1, 5, 41, 0.925),rgba(1, 5, 41));
  position:relative;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    transition-duration: 0.4s;
    transition-property: transform;
    
}
.pic:hover{
    transform: scale(.8);
    box-shadow: 15px 15px 25px rgb(1, 5, 39);
    
}
.pic img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
   margin-left: 110px;
    margin-top: -60px;


}

.pic h2{
    color: white;
    margin-top: 10px;
    margin-left: 90px;
   font-family:serif;

}

.pic p{
    margin-top: 10px;
    font-style: italic;
    padding:10px;
    color:white;
    font-weight: 400;

}
.pic small{
    margin-top:25px;
    color: white;
    padding: 5px;
}





/*about section end*/

 